<!DOCTYPE html>
    <html lang="en">
        <head>
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Я</title>
            <style>
                * {
                    margin: 0;
                }   
                @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa&family=Rubik+Microbe&display=swap');
        .p {
            font-family: 'Caveat', cursive;
            font-size: 45PX;
            color: rgb(255, 255, 255);

            display:flex;
            justify-content: center;
        }
                .body {
                    background: url(https://look.com.ua/pic/201502/1920x1080/look.com.ua-115375.jpg);
                    color: rgb() ;

                    display: flex;
                    justify-content: center;
                    
                }
                .div {
            background-color:red ;
            width: 300px;
            height: 350px;
            opacity: 40%;
            border-radius:25px;

            position: absolute;
            top: 100px;
        }
        .h45 {
            position: absolute;
            top: 450px;
        }
        .h46 {
            position: absolute;
            top: 620px;
        }
        .h47 {
            position:absolute;
            top:770px;
        }
        .form {
            background-color: rgb(0, 14, 78);
            height: 134px;
            width: 1920px;

            position:absolute;
            top:835px;
        }
        @media screen and (max-width: 800px) {
            .p {
            font-family: 'Caveat', cursive;
            font-size: 45PX;
            color: rgb(255, 255, 255);

            display:flex;
            justify-content: center;
        }
                .body {
                    background: url(https://look.com.ua/pic/201502/1920x1080/look.com.ua-115375.jpg);
                    color: rgb() ;

                    display: flex;
                    justify-content: center;
                    
                }
                .div {
            background-color:red ;
            width: 300px;
            height: 350px;
            opacity: 40%;
            border-radius:25px;

            position: absolute;
            top: 100px;
        }
        .h45 {
            position: absolute;
            top: 450px;
        }
        .h46 {
            position: absolute;
            top: 620px;
        }
        .h47 {
            position:absolute;
            top:770px;
        }
        .form {
            background-color: rgb(0, 14, 78);
            height: 500px;
            width: 1920px;

            position:absolute;
            top:835px;
        }
        }

            </style>
        </head>
        <body class="body">
            
                <h1 class="p">Сергей Зозулянский Александрович</h1>
                <div class="div"><img style="position: absolute; top:10px; left:20px;  width: 250px;" src="photo_5323754775805806150_y.jpg"></div>
                <h2 class="h45">Чему я научился за год обучения.</h2>
                <ol style="position: absolute; width: 1000px;">
                    <li style="position: absolute; top:470px;font-size:25px;">Создавать интерактивные и красочные веб-страницы с помошью HTML CSS и JS</li>
                    <li style="position: absolute; top:520px;font-size:25px;">Использовать такие полезные инструменты и программы как: GitHub, Figma, Google Fonts</li>
                    <li style="position: absolute; top:570px;font-size:25px;">Связывать веб-страницы и собирать сайты</li>
                </ol>
                <h2 class="h46">Мои законченые проекты.</h2>
                <table style="position: absolute; right: 1000px;">
                <th><a href="test.html" style="text-decoration: none ; color:bslack; position: absolute; top:640px;font-size:25px;">1.Spruce's shop</a></th>
                <th><a href="KepkaKatalog.html" style="text-decoration: none ; color:black; position: absolute; top:700px;font-size:25px;">2.Kepka katalog</a></th>
                <th><a href="NLMK.html"  style="text-decoration: none ; color:black; position: absolute; top:750px;font-size:25px;">3.NLMK</a></th>
            </table>
                <h2 class="h47">Мои Соц. Сети.</h2>
                <a href="https://steamcommunity.com/my/" style="text-decoration: none ; color:black; position: absolute; top:800px;font-size:25px;">1.Steam</a>
                <div class="form"><p style="color:white; font-size: 30px; position:absolute; left:100px; top:50px;">Номер мобильного телефона:+79105294020</p><p style="color:white; font-size: 30px; position:absolute; left:750px; top:50px;">Адресс электроной почты:zozylianski@bk.ru</p><p style="color:white; font-size: 30px; position:absolute; left:1400px; top:50px;">Второй адресс электроной почты: szozylianski@gmail.com</p></div>
                
        <script>
           alert("Hello");
        </script>
        </body>
    </html>